<<<<<<< HEAD
<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="keywords" content="Miehe Plana, Marc Miehe Plana, Portfolio, Programmieren, Projekte, GitHub">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MiehePlana</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #e4e6d5;
      padding: 2rem;
      text-align: center;
    }
    h1 {
      color: #747bff;
    }
    p {
      color: #666;
    }
    a {
      color: #007acc;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>Willkommen auf meiner Seite!</h1>
  <p>Das ist meine Webseite</p>
  <p>MPP</p>
  
</body>
</html>
=======
<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="keywords" content="Miehe Plana, Marc Miehe Plana, Portfolio, Programmieren, Projekte, GitHub">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MiehePlana</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: e4e6d5;
      padding: 2rem;
      text-align: center;
    }
    h1 {
      color: #747bff;
    }
    p {
      color: #666;
    }
    a {
      color: #007acc;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>Willkommen auf meiner Seite!</h1>
  <p>Das ist meine Webseite</p>
  <p>MPP</p>
  
</body>
</html>
>>>>>>> 2be5979 (v0)
